[33mcommit e0cfacabfd2e8295f3db70176bb773a549f6a859[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cu Hieu <minhhieu97.hust@gmail.com>
Date:   Wed Feb 12 09:25:00 2020 +0700

    update jest

[33mcommit c7e3313ed23703e0d7cc26f11e3d74bc2bf8d01e[m
Author: Cu Hieu <minhhieu97.hust@gmail.com>
Date:   Wed Feb 12 09:20:19 2020 +0700

    update jest

[33mcommit 1a25cb2a2ae95839bfce574756ad4d2f83042cab[m
Author: Cu Hieu <minhhieu97.hust@gmail.com>
Date:   Wed Feb 12 09:15:59 2020 +0700

    update

[33mcommit 160ff3ed542785adcf04f91a32558f72b5b6c627[m
Author: Cu Hieu <minhhieu97.hust@gmail.com>
Date:   Wed Feb 12 09:15:02 2020 +0700

    update jest

[33mcommit 3ff54e07272ded20de39be193a00f7fbb85a553c[m
Author: Cu Hieu <minhhieu97.hust@gmail.com>
Date:   Wed Feb 12 09:12:10 2020 +0700

    update jest md

[33mcommit 2dbe66cef10f93b40f2ab67074c506178840fbfa[m
Author: Cu Hieu <minhhieu97.hust@gmail.com>
Date:   Mon Feb 10 10:04:39 2020 +0700

    update file couter

[33mcommit 94a9ca23afa88624c057512b9cae616c74e09a56[m
Author: Cu Hieu <minhhieu97.hust@gmail.com>
Date:   Mon Feb 10 09:07:41 2020 +0700

    up md jest

[33mcommit 11d2747e112ef699243766011bdc278386db9dda[m
Author: Cu Hieu <minhhieu97.hust@gmail.com>
Date:   Mon Feb 10 09:05:45 2020 +0700

    up code
