html, body {
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
}

img {max-width: 100%;}

body {
    font-family: "Segoe UI", sans-serif;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    color: #3e3e3e;
    text-shadow: 0.4px 0.4px 0.4px rgba(0,0,0,.2);
}

h1 {
    font-weight: lighter;
    grid-column: span 3;
    text-align: center;
    color: #ec407a;
}

#wrapper {
    display: grid;
    grid-column: 3 / 11;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-row-gap: 10px;
    margin-top: 3.6rem;
}

#clock-box{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: rgba(0,0,0,0.55);
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    color:white;
    box-shadow:0 1px 0 #cfcfcf;
    background-position:center;
    background-size:cover;
    -webkit-font-smoothing: antialiased;
    font: normal 14px Roboto,arial,sans-serif;
    font-family: 'Dancing Script', cursive!important;
}

.connten_a1 {
    background-color: rgba(0,0,0,0.55);
    border-radius: 15px;
    border-color:#d2d2d2;
    color:white;
    height: 100%;
    width: 100%;
    box-shadow:0 1px 0 #cfcfcf;
    background-position:center;
    background-size:cover;
    -webkit-font-smoothing: antialiased;
    font: normal 14px Roboto,arial,sans-serif;
    font-family: 'Dancing Script', cursive!important;
}

#info {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

@media screen and (min-width: 768px) {
    #info .one {
        grid-column: 3 / 6;
        text-align: center;
    }
    
    #info .two {
        grid-column: 8 / 11;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    #info .one {
        grid-column: 1 / 6;
        text-align: center;
    }
    
    #info .two {
        grid-column: 8 / 13;
        text-align: center;
    }
}

#clock-box #clock {
    grid-column: 4 / 10;
    padding: .6rem 2rem;
    padding-top: .8rem;
    text-align: center;
    font-size: 2.4rem;
    border-radius: 10rem;
}

date, time {
    display: block;
}

date {
    font-size: 18px;
}

time {
    font-family: "Arial", sans-serif;
    line-height: 3.2rem;
    letter-spacing: 2px;
}

.avt {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0,0,0,.2);
}

#info {
    margin-top: 2.6rem;
}

#heart {
    font-size: 44px;
    color: #b90d46;
    align-self: center;
    text-align: center;
}

anni {
    font-size: 16px;
    letter-spacing: 0.2px;
}



footer {
    grid-column: span 3;
    text-align: center;
    font-size: 1.6rem;
    font-weight: lighter;
    margin-top: 1.2rem;
}

#music {
    grid-column: 2;
    position: relative;
    z-index: 1000;
    opacity: .4;
}

#mask {
    background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
    opacity: .42;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.composition{
    position: relative;
    margin-top: 10%;
}

.composition__photo {
    width: 100%;
    box-shadow: 0 1.5rem 4rem rgba(#000000, .4);
    border-radius: .2rem;
    /* position: absolute; */
    z-index: 10;
    outline-offset: 1rem;
    transition: all .2s;
}

.full{
    height: 100%;
    width: 100%;
}

.img-background{
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: top;
    position: relative;
    
    
}

.off-me a{
    text-decoration: none;
}

.off-me a:hover{
    transform: scale(.9);
}

.content-hh {
    background-image: url('../img/a123.jpg');
}

.carousel_hover:hover {
    background: linear-gradient(to right,#111111,  #000000);
}
